# yii-template

./: .gitignore  README.txt  build.properties  build.xml
less/: main.less  responsive-mobile.less  responsive-utilities.less
protected/config/: main.php
protected/controllers/: BaseController.php  SiteController.php
protected/extensions/LangPick/: ELangPick.php
protected/messages/en/: app.php
protected/messages/es/: app.php
protected/views/base/: error404.php
protected/views/layouts/: basic.php  error.php  main.php
protected/views/site/: index.php
www/css/: less.css
